@STRING{CVPR = {Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})}}

@STRING{ICCV = {Proceedings of the {IEEE} International Conference on Computer Vision ({ICCV})}}

@INPROCEEDINGS{bichsel92simple,
  author = {M. Bichsel and Alex P. Pentland},
  title = {A Simple Algorithm For Shape From Shading},
  booktitle = CVPR,
  year = {1992},
  pages = {459--465},
  url = {citeseer.csail.mit.edu/bichsel92simple.html},
}

@INPROCEEDINGS{dror01statistics,
  author = {Ron O. Dror and Thomas K. Leung and Edward H. Adelson and Alan S. Willsky},
  title = {Statistics of Real-World Illumination},
  booktitle = CVPR,
  year = {2001},
  month = {December},
}

@INPROCEEDINGS{guisser92new,
  author = {Latifa Guisser and Ren� Payrissat and Serge Castan},
  title = {A new {3-D} surface measurement system using a structured light},
  booktitle = CVPR,
  year = {1992},
  pages = {784--786},
  month = {June},
}

@BOOK{horn86robot,
  title = {Robot Vision},
  publisher = {McGraw-Hill Book Company, Cambridge, Massachusetts},
  year = {1986},
  author = {Berthold Klaus Paul Horn},
  note = {MIT Electrical Engineering and Computer Science Series},
}

@INPROCEEDINGS{hougen93estimation,
  author = {Darrel R. Hougen and Narendra Ahuja},
  title = {Estimation Of The Light Source Distribution And Its Use In Integrated Shape Recovery From Stereo And Shading},
  booktitle = ICCV,
  year = {1993},
  pages = {148--155},
}

@INPROCEEDINGS{samaras99coupled,
  author = {Dimitris Samaras and Dimitris Metaxas},
  title = {Coupled Lighting Direction and Shape Estimation from Single Images},
  booktitle = ICCV,
  year = {1999},
  pages = {868--874},
}

@INPROCEEDINGS{sato01stability,
  author = {Imari Sato and Yoichi Sato and Katsushi Ikeuchi},
  title = {Stability Issues in Recovering Illumination Distribution from Brightness in Shadows},
  booktitle = CVPR,
  year = {2001},
  pages = {400--407},
  month = {December},
}

@INPROCEEDINGS{sato99illumination2,
  author = {Imari Sato and Yoichi Sato and Katsushi Ikeuchi},
  title = {Illumination Distribution from Brightness in Shadows: Adaptive Estimation of Illumination Distribution with Unknown Reflectance Properties in Shadow Regions},
  booktitle = ICCV,
  year = {1999},
  pages = {875--882},
  month = {September},
  citeseerurl = {http://citeseer.lcs.mit.edu/sato99illumination.html},
}

@INPROCEEDINGS{sato99illumination1,
  author = {Imari Sato and Yoichi Sato and Katsushi Ikeuchi},
  title = {Illumination Distribution from Shadows},
  booktitle = CVPR,
  year = {1999},
  pages = {306--312},
  month = {June},
}

@ARTICLE{shashua97photometric,
  author = {Amnon Shashua},
  title = {On Photometric Issues in {3D} Visual Recognition from a Single {2D} Image},
  journal = {International Journal of Computer Vision ({IJCV})},
  year = {1997},
  volume = {21},
  pages = {99--122},
  number = {1/2},
}
