\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Text Outline}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Irregular Sampling}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Time Delay}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Packet Loss}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Uncertain Observation}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Aperiodic Sampling}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Multi-Rate Sampling}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Sensor Fusion}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Probabilistic Sensor Fusion}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kalman Filters}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Particle Filters}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Sensor Fusion Techniques}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Simulation Methods and Assumptions}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}State Estimation with Irregular Sampling}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Input Irregular Sampling}{19}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}With Timestamp}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Without Timestamp}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Linear System}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}System Description}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measurement Signal-to-Noise Ratio Variation}{35}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Average Sampling Rate Variation}{36}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Regular and Average Irregular Time Interval Relation Variation}{37}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Average Time Delay}{38}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Unicycle Position Estimation}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}System Description}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Measurement Signal-to-Noise Ratio Variation}{41}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Average Sampling Rate Variation}{43}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Regular and Average Irregular Time Interval Relation Variation}{44}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Average Time Delay}{45}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Conclusions}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Project Overview}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Main Results}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{47}{section.6.3}
\contentsline {chapter}{References}{53}{chapter*.9}
