\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{4}{section.1.2}
\contentsline {subsubsection}{Problema 1: Amostragem Regular das Entradas}{6}{section*.4}
\contentsline {subsubsection}{Problema 2: Amostragem Irregular das Entradas}{6}{section*.5}
\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Text Outline}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Irregular Sampling Survey}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Time Delay}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Packet Loss}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Uncertain Observation}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Aperiodic Sampling}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Multi-Rate Sampling}{14}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Sensor Fusion}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Probabilistic Sensor Fusion}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Kalman Filters}{15}{section*.11}
\contentsline {subsubsection}{Particle Filters}{15}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Sensor Fusion Techniques}{15}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Simulation Methods and Assumptions}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}State Estimation with Irregular Sampling}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Input Irregular Sampling}{17}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}With Timestamp}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Without Timestamp}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Unicycle Position Estimation}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}System Description}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Measurement Signal-to-Noise Ratio Variation}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Average Sampling Rate Variation}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Regular and Average Irregular Time Interval Relation Variation}{26}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Other system 1}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Other system 2}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Project Overview}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Main Results}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{29}{section.5.3}
\contentsline {chapter}{References}{35}{chapter*.14}
