\begin{thebibliography}{}

\bibitem[Anxi et~al., 2005]{Anxi2005}
Anxi, Y., Diannong, L., Weidong, H., and Zhen, D. (2005).
\newblock {A unified out-of-sequence measurements filter}.
\newblock In {\em IEEE National Radar Conference - Proceedings}, pages
  453--458.

\bibitem[Arulampalam et~al., 2002]{Arulampalam2002}
Arulampalam, M.~S., Maskell, S., Gordon, N., and Clapp, T. (2002).
\newblock {A Tutorial on Particle Filters for Online Nonlinear / Non-Gaussian
  Bayesian Tracking}.
\newblock {\em IEEE Transactions on Signal Processing}, 50(2):174--188.

\bibitem[Bar-Shalom, 2000]{Bar-Shalom2000}
Bar-Shalom, Y. (2000).
\newblock {Update with out-of-sequence measurements in tracking: Exact
  solution}.
\newblock {\em Proceedings of SPIE}, 4048(3):769--778.

\bibitem[Challa et~al., 2003]{Challa2003}
Challa, S., Evans, R.~J., and Wang, X. (2003).
\newblock {A Bayesian solution and its approximations to out-of-sequence
  measurement problems}.
\newblock {\em Information Fusion}, 4:185--199.

\bibitem[Chen et~al., 2013]{Chen2013}
Chen, B., Yu, L., Zhang, W.-A., and Liu, A. (2013).
\newblock {Robust Information Fusion Estimator for Multiple Delay-Tolerant
  Sensors With Different Failure Rates}.
\newblock {\em IEEE Transactions on Circuits and Systems I: Regular Papers},
  60(2):401--414.

\bibitem[Choi et~al., 2009]{Choi2009}
Choi, M., Choi, J., Park, J., and Chung, W.~K. (2009).
\newblock {State Estimation with Delayed Measurements Considering Uncertainty
  of Time Delay}.
\newblock In {\em IEEE International Conference on Robotics and Automation},
  pages 3987--3992, Kobe, Japan.

\bibitem[Dasarathy, 2001]{Dasarathy2001}
Dasarathy, B. (2001).
\newblock {Information Fusion - what, where, why, when, and how?}
\newblock {\em Information Fusion}, 2(2):75--76.

\bibitem[Elmenreich, 2002]{Elmenreich2002}
Elmenreich, W. (2002).
\newblock An introduction to sensor fusion.
\newblock Research report, Vienna University of Technology.

\bibitem[Fatehi and Huang, 2017]{Fatehi2017}
Fatehi, A. and Huang, B. (2017).
\newblock {Kalman filtering approach to multi-rate information fusion in the
  presence of irregular sampling rate and variable measurement delay}.
\newblock {\em Journal of Process Control}, 53:15--25.

\bibitem[Fridman, 2014]{Fridman2014}
Fridman, E. (2014).
\newblock {Introduction to time-delay and sampled-data systems}.
\newblock In {\em 2014 European Control Conference (ECC)}, pages 1428--1433.
  IEEE.

\bibitem[Gopalakrishnan et~al., 2010]{Gopalakrishnan2010}
Gopalakrishnan, A., Kaisare, N.~S., and Narasimhan, S. (2010).
\newblock {Incorporating delayed and infrequent measurements in Extended Kalman
  Filter based nonlinear state estimation}.
\newblock {\em Journal of Process Control}, 21:119--129.

\bibitem[Hadidi and Schwartz, 1979]{Hadidi1979}
Hadidi, M. and Schwartz, S. (1979).
\newblock {Linear recursive state estimators under uncertain observations}.
\newblock {\em IEEE Transactions on Automatic Control}, 24(6):944--948.

\bibitem[Han and Zhang, 2009]{Han2009}
Han, C. and Zhang, H. (2009).
\newblock {Linear optimal filtering for discrete-time systems with random jump
  delays}.
\newblock {\em Signal Processing}, 89(6):1121--1128.

\bibitem[Hu et~al., 2017]{Hu2017}
Hu, R.~J., Wang, Z., Alsaadi, F.~E., and Hayat, T. (2017).
\newblock {Event-based filtering for time-varying nonlinear systems subject to
  multiple missing measurements with uncertain missing probabilities}.
\newblock {\em Information Fusion}, 38:74--83.

\bibitem[Hyberts et~al., 2013]{Hyberts2013}
Hyberts, S.~G., Robson, S.~A., and Wagner, G. (2013).
\newblock {Exploring signal-to-noise ratio and sensitivity in non-uniformly
  sampled multi-dimensional NMR spectra}.
\newblock {\em Journal of Biomolecular NMR}, pages 167--178.

\bibitem[Julier and Uhlmann, 2004]{Julier2004}
Julier, S.~J. and Uhlmann, J.~K. (2004).
\newblock {Unscented Filtering and Nonlinear Estimation}.
\newblock {\em Proceedings of the IEEE}, 92(3):401--422.

\bibitem[Khaleghi et~al., 2013]{Khaleghi2013}
Khaleghi, B., Khamis, A., Karray, F.~O., and Razavi, S.~N. (2013).
\newblock {Multisensor data fusion: A review of the state-of-the-art}.
\newblock {\em Information Fusion}, 14(1):28--44.

\bibitem[Kunoh, 2015]{Kunoh2015}
Kunoh, F.~M. (2015).
\newblock {\em {Procedimento para Detec{\c{c}}{\~{a}}o de Falseamento via
  Amostragem N{\~{a}}o Uniforme}}.
\newblock PhD thesis, Universidade Federal de Minas Gerais.

\bibitem[Liu et~al., 2014]{Liu2014}
Liu, Q., Wang, Z., He, X., and Zhou, D.~H. (2014).
\newblock {A survey of event-based strategies on control and estimation}.
\newblock {\em Systems Science and Control Engineering}, 2(1):90--97.

\bibitem[Lu et~al., 2005]{Lu2005}
Lu, X., Zhang, H., Wang, W., and Teo, K.~L. (2005).
\newblock {Kalman filtering for multiple time-delay systems}.
\newblock {\em Automatica}, 41(8):1455--1461.

\bibitem[Ma and Sun, 2011]{Sun2011}
Ma, J. and Sun, S. (2011).
\newblock {Optimal Linear Estimators for Systems With Random Sensor Delays ,
  Multiple Packet Dropouts and Uncertain Observations}.
\newblock {\em IEE TRANSACTIONS ON SIGNAL PROCESSING}, 59(11):5181--5192.

\bibitem[Micheli and Jordan, 2002]{Micheli2002}
Micheli, M. and Jordan, M.~I. (2002).
\newblock {Random sampling of a continuous-time stochastic dynamical system}.
\newblock In {\em in Proc. of the 15th International Symposium on the
  Mathematical Theory of Networks and Systems (MTNS 2002), (University of Notre
  Dame, South)}.

\bibitem[Moayedi et~al., 2011]{Moayedi2011}
Moayedi, M., Foo, Y.~K., and Soh, Y.~C. (2011).
\newblock {Filtering for networked control systems with single/multiple
  measurement packets subject to multiple-step measurement delays and multiple
  packet dropouts}.
\newblock {\em International Journal of Systems Science}, 42(3):335--348.

\bibitem[Nahi, 1969]{Nahi1969}
Nahi, N. (1969).
\newblock {Optimal recursive estimation with uncertain observation}.
\newblock {\em IEEE Transactions on Information Theory}, 15(4):457--462.

\bibitem[Pe{\~{n}}arrocha et~al., 2012]{Penarrocha2012}
Pe{\~{n}}arrocha, I., Sanchis, R., and Romero, J.~A. (2012).
\newblock {State estimator for multisensor systems with irregular sampling and
  time-varying delays}.
\newblock {\em International Journal of Systems Science}, 43(8):1441--1453.

\bibitem[Phillips and Nagle, 1995]{Phillips1995}
Phillips, C.~L. and Nagle, H.~T. (1995).
\newblock {\em {Digital control system analysis and design}}.
\newblock Prentice-Hall, Inc.

\bibitem[Richard, 2003]{Richard2003}
Richard, J.-P. (2003).
\newblock {Time-delay systems: an overview of some recent advances and open
  problems}.
\newblock {\em Automatica}, 39(10):1667--1694.

\bibitem[Sahebsara et~al., 2007]{Sahebsara2007}
Sahebsara, M., Chen, T., and Shah, S.~L. (2007).
\newblock {Optimal filtering with random sensor delay, multiple packet dropout
  and uncertain observations}.
\newblock {\em International Journal of Control}, 80(2):292--301.

\bibitem[Schenato et~al., 2007]{Schenato2007}
Schenato, L., Sinopoli, B., Franceschetti, M., Poolla, K., and Sastry, S.~S.
  (2007).
\newblock {Foundations of Control and Estimation Over Lossy Networks}.
\newblock {\em Proceedings of the IEEE}, 95(1):163--187.

\bibitem[Shen et~al., 2016]{Shen2016}
Shen, B., Wang, Z., and Huang, T. (2016).
\newblock {Stabilization for sampled-data systems under noisy sampling
  interval}.
\newblock {\em Automatica}, 63:162--166.

\bibitem[{Shuli Sun} et~al., 2008]{ShuliSun2008}
{Shuli Sun}, {Lihua Xie}, {Wendong Xiao}, and {Nan Xiao} (2008).
\newblock {Optimal Filtering for Systems With Multiple Packet Dropouts}.
\newblock {\em IEEE Transactions on Circuits and Systems II: Express Briefs},
  55(7):695--699.

\bibitem[Sinopoli et~al., 2004]{Sinopoli2004}
Sinopoli, B., Schenato, L., Franceschetti, M., Poolla, K., Jordan, M.~I., and
  Sastry, S.~S. (2004).
\newblock {Kalman filtering with intermittent observations}.
\newblock {\em IEEE Transactions on Automatic Control}, 49(9):1453--1464.

\bibitem[Sivrikaya and Yener, 2004]{Sivrikaya2004}
Sivrikaya, F. and Yener, B. (2004).
\newblock {Time Synchronization in Sensor Networks: A Survey}.
\newblock {\em IEEE Network}, 18(4):45 -- 50.

\bibitem[Wang et~al., 2009]{Wang2009}
Wang, Z., Ho, D.~W., Liu, Y., and Liu, X. (2009).
\newblock {Robust H$_\infty$ control for a class of nonlinear discrete
  time-delay stochastic systems with missing measurements}.
\newblock {\em Automatica}, 45(3):684--691.

\bibitem[Westenberger et~al., 2013]{Westenberger2013}
Westenberger, A., Waldele, S., Dora, B., Duraisamy, B., Muntzinger, M., and
  Dietmayer, K. (2013).
\newblock {Multi-sensor fusion with out-of-sequence measurements for vehicle
  environment perception}.
\newblock In {\em Proceedings - IEEE International Conference on Robotics and
  Automation}.

\bibitem[Willner et~al., 1976]{Willner1976}
Willner, D., Chang, C.~B., and Dunn, K.~P. (1976).
\newblock {Kalman filter algorithms for a multi-sensor system}.
\newblock In {\em IEEE Conference on Decision and Control including the 15th
  Symposium on Adaptive Processes}, volume~15, pages 570--574.

\bibitem[Yan et~al., 2017]{Yan2017}
Yan, B., Lev-Ari, H., and Stankovic, A.~M. (2017).
\newblock {Networked State Estimation with Delayed and Irregularly-Spaced
  Time-Stamped Observations}.
\newblock {\em IEEE Transactions on Control of Network Systems}, 5870(c):1--1.

\bibitem[Zhu et~al., 2013]{Zhu2013}
Zhu, C., Xia, Y., Xie, L., and Yan, L. (2013).
\newblock {Optimal linear estimation for systems with transmission delays and
  packet dropouts}.
\newblock {\em IET Signal Processing}, 7(9):814--823.

\bibitem[Zou et~al., 2017]{Zou2017}
Zou, L., Wang, Z.-D., and Zhou, D.-H. (2017).
\newblock {Event-based Control and Filtering of Networked Systems: A Survey}.
\newblock {\em International Journal of Automation and Computing},
  14(3):239--253.

\end{thebibliography}
