\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Dasarathy2001}
\citation{Elmenreich2002}
\citation{Khaleghi2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{Julier2004}
\citation{Arulampalam2002}
\citation{Phillips1995}
\citation{Schenato2007}
\citation{Moayedi2011}
\citation{Hu2017}
\citation{Fatehi2017}
\citation{Gopalakrishnan2010}
\citation{Penarrocha2012}
\citation{Anxi2005,Westenberger2013}
\citation{Zhu2013}
\citation{Micheli2002}
\citation{Shen2016}
\citation{Sivrikaya2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation}{4}{section.1.2}}
\newlabel{problem-formulation}{{1.2}{4}{Problem Formulation}{section.1.2}{}}
\newlabel{eq:processo}{{1.1}{4}{Problem Formulation}{equation.1.2.1}{}}
\newlabel{eq:obs}{{1.2}{4}{Problem Formulation}{equation.1.2.2}{}}
\citation{Micheli2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces poisson}}{5}{figure.1.1}}
\newlabel{fig:delay}{{1.1}{5}{poisson}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces poisson}}{5}{figure.1.2}}
\newlabel{fig:amost}{{1.2}{5}{poisson}{figure.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Definir quais problemas ser\~ao estudados}{6}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562753}{35845391}
\@writefile{toc}{\contentsline {subsubsection}{Problema 1: Amostragem Regular das Entradas}{6}{section*.4}}
\newlabel{sec:entrada_regular}{{1.2}{6}{Problema 1: Amostragem Regular das Entradas}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 2: Amostragem Irregular das Entradas}{6}{section*.5}}
\newlabel{sec:entrada_irregular}{{1.2}{6}{Problema 2: Amostragem Irregular das Entradas}{section*.5}{}}
\newlabel{eq:disc_carimbo}{{1.3}{6}{Problema 2: Amostragem Irregular das Entradas}{equation.1.2.3}{}}
\newlabel{eq:disc_semcarimbo}{{1.4}{7}{Problema 2: Amostragem Irregular das Entradas}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}}
\newlabel{objectives}{{1.3}{7}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Text Outline}{7}{section.1.4}}
\newlabel{text-outline}{{1.4}{7}{Text Outline}{section.1.4}{}}
\citation{Sahebsara2007,Moayedi2011}
\citation{Hadidi1979,Wang2009}
\citation{Micheli2002}
\citation{Bar-Shalom2000,Challa2003,Anxi2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{9}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Irregular Sampling Survey}{9}{section.2.1}}
\newlabel{irregular-sampling}{{2.1}{9}{Irregular Sampling Survey}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Irregular sampling diagram, showing the main causes (in orange) and effects (in blue) of irregularities}}{10}{figure.2.1}}
\newlabel{fig:diagrama2}{{2.1}{10}{Irregular sampling diagram, showing the main causes (in orange) and effects (in blue) of irregularities}{figure.2.1}{}}
\citation{Liu2014,Zou2017}
\citation{Hu2017}
\citation{Kunoh2015}
\citation{Hyberts2013}
\citation{Fatehi2017}
\citation{Penarrocha2012}
\citation{Wang2009,Chen2013}
\citation{Richard2003,Fridman2014}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Talvez incluir informa\c c\~ao de que, em alguns casos, \'e poss\IeC {\'\i }vel evitar essas irregularidades com investimentos na rede de comunica\c c\~ao}{11}{section*.6}}
\pgfsyspdfmark {pgfid64}{4661699}{42795455}
\pgfsyspdfmark {pgfid67}{36803624}{42797027}
\pgfsyspdfmark {pgfid68}{38651919}{42518828}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Vale a pena introduzir o assunto de irregularidades do controlador para o atuador (e n\~ao s\'o do sensor para o controlador)?}{11}{section*.7}}
\pgfsyspdfmark {pgfid69}{5816759}{12752110}
\pgfsyspdfmark {pgfid72}{36803624}{12753682}
\pgfsyspdfmark {pgfid73}{38651919}{12475483}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time Delay}{11}{subsection.2.1.1}}
\citation{Lu2005}
\citation{Han2009}
\newlabel{eq:delay_model}{{2.1}{12}{Time Delay}{equation.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Acho que n\~ao seria necesss\'ario dar mais detalhes da descri\c c\~ao, uma vez que j\'a foi falado na formula\c c\~ao}{12}{section*.8}}
\pgfsyspdfmark {pgfid74}{31207909}{30529574}
\pgfsyspdfmark {pgfid75}{2321883}{30531146}
\pgfsyspdfmark {pgfid76}{4170178}{30252947}
\newlabel{eq:delay_model2}{{2.2}{12}{Time Delay}{equation.2.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Terminar se\c c\~ao de time-delay}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Irregular sampling diagram, showing the main causes (in orange) and effects (in blue) of irregularities}}{12}{figure.2.2}}
\newlabel{fig:diagrama2}{{2.2}{12}{Irregular sampling diagram, showing the main causes (in orange) and effects (in blue) of irregularities}{figure.2.2}{}}
\citation{Bar-Shalom2000,Challa2003,Anxi2005,Choi2009,Moayedi2011,Penarrocha2012,Westenberger2013}
\citation{Moayedi2011}
\citation{}
\citation{Sun2011,Zhu2013,ShuliSun2008,Sahebsara2007}
\citation{Hadidi1979,Sun2011,Nahi1969}
\citation{Micheli2002,Yan2017}
\citation{Shen2016}
\pgfsyspdfmark {pgfid89}{19562753}{46611200}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Packet Loss}{13}{subsection.2.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Terminar se\c c\~oes de irregular sampling, da mesma forma que time-delay}{13}{section*.10}}
\pgfsyspdfmark {pgfid90}{19562753}{34780618}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Uncertain Observation}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aperiodic Sampling}{13}{subsection.2.1.4}}
\citation{Fatehi2017}
\citation{Khaleghi2013}
\citation{Willner1976,Fatehi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Multi-Rate Sampling}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Fusion}{14}{section.2.2}}
\newlabel{sensor-fusion}{{2.2}{14}{Sensor Fusion}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Probabilistic Sensor Fusion}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Filters}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Filters}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor Fusion Techniques}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Methods and Assumptions}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{17}{Simulation Methods and Assumptions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State Estimation with Irregular Sampling}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces esquemas}}{17}{figure.3.1}}
\newlabel{fig:esquema}{{3.1}{17}{esquemas}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input Irregular Sampling}{17}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces esquemas}}{18}{figure.3.2}}
\newlabel{fig:esquema2}{{3.2}{18}{esquemas}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces esquemas}}{18}{figure.3.3}}
\newlabel{fig:esquema3}{{3.3}{18}{esquemas}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}With Timestamp}{18}{section.3.2}}
\newlabel{sec:carimbo}{{3.2}{18}{With Timestamp}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Without Timestamp}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama ilustrativo da vers\~ao \textit  {online} do estimador que considera o carimbo de tempo. Os \IeC {\'\i }ndices $i$, $j$ e $k$ representam, respectivamente os contadores dos sinais de entrada, estima\c c\~ao e da sa\IeC {\'\i }da.}}{20}{figure.3.4}}
\newlabel{fig:diagrama}{{3.4}{20}{Diagrama ilustrativo da versão \textit {online} do estimador que considera o carimbo de tempo. Os índices $i$, $j$ e $k$ representam, respectivamente os contadores dos sinais de entrada, estimação e da saída}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{21}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unicycle Position Estimation}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Description}{21}{subsection.4.1.1}}
\newlabel{eq:sistema}{{4.1}{21}{System Description}{equation.4.1.1}{}}
\newlabel{eq:entrada}{{4.3}{22}{System Description}{equation.4.1.3}{}}
\newlabel{eq:inddesemp}{{4.4}{22}{System Description}{equation.4.1.4}{}}
\newlabel{fig:sfig1}{{4.1.1}{23}{System Description}{subfigure.4.1.1}{}}
\newlabel{fig:sfig2}{{4.1.1}{23}{System Description}{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entradas}}{23}{figure.4.1}}
\newlabel{fig:entrada}{{4.1}{23}{Entradas}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces entrada}}{24}{figure.4.2}}
\newlabel{fig:exukf}{{4.2}{24}{entrada}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Measurement Signal-to-Noise Ratio Variation}{24}{subsection.4.1.2}}
\newlabel{sec:ruido}{{4.1.2}{24}{Measurement Signal-to-Noise Ratio Variation}{subsection.4.1.2}{}}
\newlabel{fig:realizacaoJ}{{4.1.1}{25}{System Description}{equation.4.1.4}{}}
\newlabel{fig:realizacaoJ2}{{4.1.1}{25}{System Description}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Average Sampling Rate Variation}{26}{subsection.4.1.3}}
\newlabel{sec:lambda}{{4.1.3}{26}{Average Sampling Rate Variation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Regular and Average Irregular Time Interval Relation Variation}{26}{subsection.4.1.4}}
\newlabel{sec:alpha}{{4.1.4}{26}{Regular and Average Irregular Time Interval Relation Variation}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other system 1}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other system 2}{27}{section.4.3}}
\newlabel{fig:noise}{{4.1.1}{28}{System Description}{subfigure.4.3.1}{}}
\newlabel{fig:noise2}{{4.1.1}{28}{System Description}{subfigure.4.3.2}{}}
\newlabel{fig:samp}{{4.1.1}{28}{System Description}{subfigure.4.3.3}{}}
\newlabel{fig:samp2}{{4.1.1}{28}{System Description}{subfigure.4.3.4}{}}
\newlabel{fig:dtu}{{4.1.1}{28}{System Description}{subfigure.4.3.5}{}}
\newlabel{fig:dtu2}{{4.1.1}{28}{System Description}{subfigure.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Entradas}}{28}{figure.4.3}}
\newlabel{fig:results}{{4.3}{28}{Entradas}{figure.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Faltam ajustes nas figuras de resultados}{28}{section*.13}}
\pgfsyspdfmark {pgfid92}{19579138}{6084911}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{29}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Overview}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Results}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{29}{section.5.3}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Anxi2005}{{1}{2005}{{Anxi et~al.}}{{}}}
\bibcite{Arulampalam2002}{{2}{2002}{{Arulampalam et~al.}}{{}}}
\bibcite{Bar-Shalom2000}{{3}{2000}{{Bar-Shalom}}{{}}}
\bibcite{Challa2003}{{4}{2003}{{Challa et~al.}}{{}}}
\bibcite{Chen2013}{{5}{2013}{{Chen et~al.}}{{}}}
\bibcite{Choi2009}{{6}{2009}{{Choi et~al.}}{{}}}
\bibcite{Dasarathy2001}{{7}{2001}{{Dasarathy}}{{}}}
\bibcite{Elmenreich2002}{{8}{2002}{{Elmenreich}}{{}}}
\bibcite{Fatehi2017}{{9}{2017}{{Fatehi and Huang}}{{}}}
\bibcite{Fridman2014}{{10}{2014}{{Fridman}}{{}}}
\bibcite{Gopalakrishnan2010}{{11}{2010}{{Gopalakrishnan et~al.}}{{}}}
\bibcite{Hadidi1979}{{12}{1979}{{Hadidi and Schwartz}}{{}}}
\bibcite{Han2009}{{13}{2009}{{Han and Zhang}}{{}}}
\bibcite{Hu2017}{{14}{2017}{{Hu et~al.}}{{}}}
\bibcite{Hyberts2013}{{15}{2013}{{Hyberts et~al.}}{{}}}
\bibcite{Julier2004}{{16}{2004}{{Julier and Uhlmann}}{{}}}
\bibcite{Kalman1960}{{17}{1960}{{Kalman}}{{}}}
\bibcite{Khaleghi2013}{{18}{2013}{{Khaleghi et~al.}}{{}}}
\bibcite{Kunoh2015}{{19}{2015}{{Kunoh}}{{}}}
\bibcite{Liu2014}{{20}{2014}{{Liu et~al.}}{{}}}
\bibcite{Lu2005}{{21}{2005}{{Lu et~al.}}{{}}}
\bibcite{Menegaz2015}{{22}{2015}{{Menegaz et~al.}}{{}}}
\bibcite{Micheli2002}{{23}{2002}{{Micheli and Jordan}}{{}}}
\bibcite{Moayedi2011}{{24}{2011}{{Moayedi et~al.}}{{}}}
\bibcite{Nahi1969}{{25}{1969}{{Nahi}}{{}}}
\bibcite{Penarrocha2012}{{26}{2012}{{Pe{\~{n}}arrocha et~al.}}{{}}}
\bibcite{Phillips1995}{{27}{1995}{{Phillips and Nagle}}{{}}}
\bibcite{Richard2003}{{28}{2003}{{Richard}}{{}}}
\bibcite{Sahebsara2007}{{29}{2007}{{Sahebsara et~al.}}{{}}}
\bibcite{Schenato2007}{{30}{2007}{{Schenato et~al.}}{{}}}
\bibcite{Shen2016}{{31}{2016}{{Shen et~al.}}{{}}}
\bibcite{ShuliSun2008}{{32}{2008}{{{Shuli Sun} et~al.}}{{}}}
\bibcite{Sivrikaya2004}{{33}{2004}{{Sivrikaya and Yener}}{{}}}
\bibcite{Sun2011}{{34}{2011}{{Sun}}{{}}}
\bibcite{Wang2009}{{35}{2009}{{Wang et~al.}}{{}}}
\bibcite{Westenberger2013}{{36}{2013}{{Westenberger et~al.}}{{}}}
\bibcite{Willner1976}{{37}{1976}{{Willner et~al.}}{{}}}
\bibcite{Yan2017}{{38}{2017}{{Yan et~al.}}{{}}}
\bibcite{Zhu2013}{{39}{2013}{{Zhu et~al.}}{{}}}
\bibcite{Zou2017}{{40}{2017}{{Zou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{chapter*.14}}
