\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Dasarathy2001}
\citation{Elmenreich2002}
\citation{Khaleghi2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{Julier2004}
\citation{Arulampalam2002}
\citation{Phillips1995}
\citation{Schenato2007}
\citation{Moayedi2011}
\citation{Hu2017}
\citation{Fatehi2017}
\citation{Gopalakrishnan2010}
\citation{Penarrocha2012}
\citation{Anxi2005,Westenberger2013}
\citation{Zhu2013}
\citation{Micheli2002}
\citation{Shen2016}
\citation{Sivrikaya2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation}{4}{section.1.2}}
\newlabel{problem-formulation}{{1.2}{4}{Problem Formulation}{section.1.2}{}}
\newlabel{eq:processo}{{1.1}{4}{Problem Formulation}{equation.1.2.1}{}}
\newlabel{eq:obs}{{1.2}{4}{Problem Formulation}{equation.1.2.2}{}}
\citation{Micheli2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces poisson}}{5}{figure.1.1}}
\newlabel{fig:amost}{{1.1}{5}{poisson}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces poisson}}{6}{figure.1.2}}
\newlabel{fig:delay}{{1.2}{6}{poisson}{figure.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Como tratar a quest\~ao do filtro cont\IeC {\'\i }nuo para as entradas u(t)}{6}{section*.3}}
\pgfsyspdfmark {pgfid1}{5816759}{27152205}
\pgfsyspdfmark {pgfid2}{2321883}{27153777}
\pgfsyspdfmark {pgfid3}{4170178}{26875578}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ A formula\c c\~ao est\'a completa e matematicamente correta?}{6}{section*.4}}
\pgfsyspdfmark {pgfid6}{27075161}{12419542}
\pgfsyspdfmark {pgfid7}{2321883}{12421114}
\pgfsyspdfmark {pgfid8}{4170178}{12142915}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{6}{section.1.3}}
\newlabel{objectives}{{1.3}{6}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Text Outline}{7}{section.1.4}}
\newlabel{text-outline}{{1.4}{7}{Text Outline}{section.1.4}{}}
\citation{Sahebsara2007,Moayedi2011}
\citation{Hadidi1979,Wang2009}
\citation{Micheli2002}
\citation{Bar-Shalom2000,Challa2003,Anxi2005}
\citation{Liu2014,Zou2017}
\citation{Hu2017}
\citation{Kunoh2015}
\citation{Hyberts2013}
\citation{Fatehi2017}
\citation{Penarrocha2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Irregular Sampling}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{9}{Irregular Sampling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{irregular-sampling}{{2.1}{9}{Introduction}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Irregular sampling diagram, showing the main causes (in orange) and effects (in blue) of irregularities}}{10}{figure.2.1}}
\newlabel{fig:diagrama2}{{2.1}{10}{Irregular sampling diagram, showing the main causes (in orange) and effects (in blue) of irregularities}{figure.2.1}{}}
\citation{Wang2009,Chen2013}
\citation{Richard2003,Fridman2014}
\citation{Lu2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time Delay}{11}{section.2.2}}
\citation{Han2009}
\citation{Bar-Shalom2000,Challa2003,Anxi2005,Choi2009,Moayedi2011,Penarrocha2012,Westenberger2013}
\citation{Moayedi2011}
\newlabel{eq:delay_model}{{2.1}{12}{Time Delay}{equation.2.2.1}{}}
\newlabel{eq:delay_model2}{{2.2}{12}{Time Delay}{equation.2.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Terminar se\c c\~ao de time-delay}{12}{section*.5}}
\pgfsyspdfmark {pgfid83}{19562753}{23438728}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Irregular sampling diagram, showing the main causes (in orange) and effects (in blue) of irregularities}}{12}{figure.2.2}}
\newlabel{fig:diagrama2}{{2.2}{12}{Irregular sampling diagram, showing the main causes (in orange) and effects (in blue) of irregularities}{figure.2.2}{}}
\citation{Sinopoli2004}
\citation{Sun2011}
\citation{ShuliSun2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Packet Loss}{13}{section.2.3}}
\citation{Hadidi1979,Sun2011,Nahi1969}
\citation{Micheli2002,Yan2017}
\citation{Shen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uncertain Observation}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aperiodic Sampling}{14}{section.2.5}}
\citation{Fatehi2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multi-Rate Sampling}{15}{section.2.6}}
\citation{Khaleghi2013}
\citation{Willner1976,Fatehi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensor Fusion}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{3}{17}{Sensor Fusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probabilistic Sensor Fusion}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kalman Filters}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Particle Filters}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensor Fusion Techniques}{17}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Methods and Assumptions}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{4}{19}{Simulation Methods and Assumptions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State Estimation with Irregular Sampling}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces esquemas}}{19}{figure.4.1}}
\newlabel{fig:esquema}{{4.1}{19}{esquemas}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input Irregular Sampling}{19}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces esquemas}}{20}{figure.4.2}}
\newlabel{fig:esquema2}{{4.2}{20}{esquemas}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces esquemas}}{20}{figure.4.3}}
\newlabel{fig:esquema3}{{4.3}{20}{esquemas}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}With Timestamp}{20}{section.4.2}}
\newlabel{sec:carimbo}{{4.2}{20}{With Timestamp}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Without Timestamp}{21}{section.4.3}}
\newlabel{eq:disc_carimbo}{{4.1}{21}{Without Timestamp}{equation.4.3.1}{}}
\newlabel{eq:disc_semcarimbo}{{4.2}{22}{Without Timestamp}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama ilustrativo da vers\~ao \textit  {online} do estimador que considera o carimbo de tempo. Os \IeC {\'\i }ndices $i$, $j$ e $k$ representam, respectivamente os contadores dos sinais de entrada, estima\c c\~ao e da sa\IeC {\'\i }da.}}{23}{figure.4.4}}
\newlabel{fig:diagrama}{{4.4}{23}{Diagrama ilustrativo da versão \textit {online} do estimador que considera o carimbo de tempo. Os índices $i$, $j$ e $k$ representam, respectivamente os contadores dos sinais de entrada, estimação e da saída}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{5}{25}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear System}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System Description}{26}{subsection.5.1.1}}
\newlabel{eq:aircraft}{{5.1}{26}{System Description}{equation.5.1.1}{}}
\newlabel{eq:aircraft}{{5.2}{26}{System Description}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces entrada}}{26}{figure.5.1}}
\newlabel{fig:stepResponse}{{5.1}{26}{entrada}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces entrada}}{27}{figure.5.2}}
\newlabel{fig:bode}{{5.2}{27}{entrada}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces entrada}}{27}{figure.5.3}}
\newlabel{fig:bodeS}{{5.3}{27}{entrada}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces entrada}}{29}{figure.5.4}}
\newlabel{fig:PRBS}{{5.4}{29}{entrada}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces entrada}}{29}{figure.5.5}}
\newlabel{fig:outputS1}{{5.5}{29}{entrada}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces entrada}}{30}{figure.5.6}}
\newlabel{fig:outputS2}{{5.6}{30}{entrada}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces entrada}}{30}{figure.5.7}}
\newlabel{fig:outputS1_2}{{5.7}{30}{entrada}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces entrada}}{31}{figure.5.8}}
\newlabel{fig:outputS}{{5.8}{31}{entrada}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces entrada}}{32}{figure.5.9}}
\newlabel{fig:StatesWithTimeStamp}{{5.9}{32}{entrada}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces entrada}}{33}{figure.5.10}}
\newlabel{fig:StatesWithoutTimeStamp}{{5.10}{33}{entrada}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces entrada}}{34}{figure.5.11}}
\newlabel{fig:LinearJevolution}{{5.11}{34}{entrada}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurement Signal-to-Noise Ratio Variation}{35}{subsection.5.1.2}}
\newlabel{sec:ruido-AC}{{5.1.2}{35}{Measurement Signal-to-Noise Ratio Variation}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces entrada}}{35}{figure.5.12}}
\newlabel{fig:linearNoise}{{5.12}{35}{entrada}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Average Sampling Rate Variation}{36}{subsection.5.1.3}}
\newlabel{sec:lambda-AC}{{5.1.3}{36}{Average Sampling Rate Variation}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces entrada}}{36}{figure.5.13}}
\newlabel{fig:linearSamp}{{5.13}{36}{entrada}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Regular and Average Irregular Time Interval Relation Variation}{37}{subsection.5.1.4}}
\newlabel{sec:alpha-AC}{{5.1.4}{37}{Regular and Average Irregular Time Interval Relation Variation}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces entrada}}{37}{figure.5.14}}
\newlabel{fig:linearUSamp}{{5.14}{37}{entrada}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Average Time Delay}{38}{subsection.5.1.5}}
\newlabel{sec:dt-AC}{{5.1.5}{38}{Average Time Delay}{subsection.5.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Falta variar o atraso nas medi\c c\~oes}{38}{section*.6}}
\pgfsyspdfmark {pgfid85}{19562753}{45243576}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unicycle Position Estimation}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}System Description}{38}{subsection.5.2.1}}
\newlabel{eq:sistema}{{5.7}{38}{System Description}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces entrada}}{39}{figure.5.15}}
\newlabel{fig:robot}{{5.15}{39}{entrada}{figure.5.15}{}}
\newlabel{eq:entrada}{{5.9}{39}{System Description}{equation.5.2.9}{}}
\newlabel{fig:sfig1}{{5.2.1}{40}{System Description}{subfigure.5.16.1}{}}
\newlabel{fig:sfig2}{{5.2.1}{40}{System Description}{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Entradas}}{40}{figure.5.16}}
\newlabel{fig:entrada}{{5.16}{40}{Entradas}{figure.5.16}{}}
\newlabel{eq:inddesemp}{{5.10}{40}{System Description}{equation.5.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces entrada}}{41}{figure.5.17}}
\newlabel{fig:exukf}{{5.17}{41}{entrada}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Measurement Signal-to-Noise Ratio Variation}{41}{subsection.5.2.2}}
\newlabel{sec:ruido-robo}{{5.2.2}{41}{Measurement Signal-to-Noise Ratio Variation}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces entrada}}{42}{figure.5.18}}
\newlabel{fig:realizacaoJ}{{5.18}{42}{entrada}{figure.5.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Falta incluir resultados com time-delay}{42}{section*.7}}
\pgfsyspdfmark {pgfid86}{19562753}{12184384}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces entrada}}{43}{figure.5.19}}
\newlabel{fig:noise}{{5.19}{43}{entrada}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Average Sampling Rate Variation}{43}{subsection.5.2.3}}
\newlabel{sec:lambda-robot}{{5.2.3}{43}{Average Sampling Rate Variation}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces entrada}}{44}{figure.5.20}}
\newlabel{fig:samp}{{5.20}{44}{entrada}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Regular and Average Irregular Time Interval Relation Variation}{44}{subsection.5.2.4}}
\newlabel{sec:alpha-robot}{{5.2.4}{44}{Regular and Average Irregular Time Interval Relation Variation}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces entrada}}{45}{figure.5.21}}
\newlabel{fig:dtudty}{{5.21}{45}{entrada}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Average Time Delay}{45}{subsection.5.2.5}}
\newlabel{sec:dt-robot}{{5.2.5}{45}{Average Time Delay}{subsection.5.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Falta variar o atraso nas medi\c c\~oes}{45}{section*.8}}
\pgfsyspdfmark {pgfid87}{19562753}{4996255}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{6}{47}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Project Overview}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Results}{47}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{47}{section.6.3}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Anxi2005}{{1}{2005}{{Anxi et~al.}}{{}}}
\bibcite{Arulampalam2002}{{2}{2002}{{Arulampalam et~al.}}{{}}}
\bibcite{Bar-Shalom2000}{{3}{2000}{{Bar-Shalom}}{{}}}
\bibcite{Challa2003}{{4}{2003}{{Challa et~al.}}{{}}}
\bibcite{Chen2013}{{5}{2013}{{Chen et~al.}}{{}}}
\bibcite{Choi2009}{{6}{2009}{{Choi et~al.}}{{}}}
\bibcite{Dasarathy2001}{{7}{2001}{{Dasarathy}}{{}}}
\bibcite{Elmenreich2002}{{8}{2002}{{Elmenreich}}{{}}}
\bibcite{Fatehi2017}{{9}{2017}{{Fatehi and Huang}}{{}}}
\bibcite{Fridman2014}{{10}{2014}{{Fridman}}{{}}}
\bibcite{Gopalakrishnan2010}{{11}{2010}{{Gopalakrishnan et~al.}}{{}}}
\bibcite{Hadidi1979}{{12}{1979}{{Hadidi and Schwartz}}{{}}}
\bibcite{Han2009}{{13}{2009}{{Han and Zhang}}{{}}}
\bibcite{Hu2017}{{14}{2017}{{Hu et~al.}}{{}}}
\bibcite{Hyberts2013}{{15}{2013}{{Hyberts et~al.}}{{}}}
\bibcite{Julier2004}{{16}{2004}{{Julier and Uhlmann}}{{}}}
\bibcite{Khaleghi2013}{{17}{2013}{{Khaleghi et~al.}}{{}}}
\bibcite{Kunoh2015}{{18}{2015}{{Kunoh}}{{}}}
\bibcite{Liu2014}{{19}{2014}{{Liu et~al.}}{{}}}
\bibcite{Lu2005}{{20}{2005}{{Lu et~al.}}{{}}}
\bibcite{Sun2011}{{21}{2011}{{Ma and Sun}}{{}}}
\bibcite{Micheli2002}{{22}{2002}{{Micheli and Jordan}}{{}}}
\bibcite{Moayedi2011}{{23}{2011}{{Moayedi et~al.}}{{}}}
\bibcite{Nahi1969}{{24}{1969}{{Nahi}}{{}}}
\bibcite{Penarrocha2012}{{25}{2012}{{Pe{\~{n}}arrocha et~al.}}{{}}}
\bibcite{Phillips1995}{{26}{1995}{{Phillips and Nagle}}{{}}}
\bibcite{Richard2003}{{27}{2003}{{Richard}}{{}}}
\bibcite{Sahebsara2007}{{28}{2007}{{Sahebsara et~al.}}{{}}}
\bibcite{Schenato2007}{{29}{2007}{{Schenato et~al.}}{{}}}
\bibcite{Shen2016}{{30}{2016}{{Shen et~al.}}{{}}}
\bibcite{ShuliSun2008}{{31}{2008}{{{Shuli Sun} et~al.}}{{}}}
\bibcite{Sinopoli2004}{{32}{2004}{{Sinopoli et~al.}}{{}}}
\bibcite{Sivrikaya2004}{{33}{2004}{{Sivrikaya and Yener}}{{}}}
\bibcite{Wang2009}{{34}{2009}{{Wang et~al.}}{{}}}
\bibcite{Westenberger2013}{{35}{2013}{{Westenberger et~al.}}{{}}}
\bibcite{Willner1976}{{36}{1976}{{Willner et~al.}}{{}}}
\bibcite{Yan2017}{{37}{2017}{{Yan et~al.}}{{}}}
\bibcite{Zhu2013}{{38}{2013}{{Zhu et~al.}}{{}}}
\bibcite{Zou2017}{{39}{2017}{{Zou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.9}}
